*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  line-height: 1.5;
  font-size: 1.6rem;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  font-family: "Red Hat Display", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero {
  display: grid;
  justify-items: center;
  overflow-x: hidden;
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.hero__content {
  display: grid;
  gap: 2.4rem;
  padding: 0 3.2rem;
  max-width: 48rem;
  justify-items: center;
  text-align: center;
}
.hero__description {
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 110%;
  color: #87879d;
  font-weight: 700;
  max-width: 48rem;
}
.hero__logo-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.hero__media {
  display: grid;
  gap: 4.8rem;
  justify-items: center;
}
.hero__new-line {
  display: block;
}
.hero__second-image {
  display: none;
}
.hero__title {
  font-size: 4rem;
  font-weight: 900;
  line-height: 110%;
  color: #28283d;
}

@media (min-width: 48rem) {
  .hero__buttons {
    flex-direction: row;
  }
  .hero__title {
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 110%;
  }
}
@media (min-width: 90rem) {
  .hero {
    overflow-x: visible;
  }
  .hero__content {
    padding: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 3.2rem;
    justify-self: center;
  }
  .hero__description {
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 110%;
    font-weight: 600;
    line-height: 150%;
  }
  .hero__media {
    display: grid;
    gap: 3.2rem;
    grid-template-columns: auto 1fr auto;
  }
  .hero__second-image {
    display: block;
    transform: translateY(15%);
  }
  .hero__title {
    font-size: 6.4rem;
    font-weight: 900;
    line-height: 110%;
  }
}
.features {
  display: grid;
  gap: 6.4rem;
  justify-items: center;
  padding: 14.4rem 3.2rem 11.6rem;
  text-align: center;
}
.features__content {
  max-width: 48rem;
}
.features__label {
  font-size: 1.2rem;
  font-weight: 900;
  line-height: 110%;
  letter-spacing: 0.4rem;
  margin-bottom: 1.6rem;
  color: #4d96a9;
  text-transform: uppercase;
}
.features__title {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 110%;
  color: #28283d;
  margin-bottom: 3.2rem;
}
.features__description {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 110%;
  margin: 0 auto;
  color: #87879d;
  max-width: 48rem;
}
.features__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  gap: 1.6rem;
}
.features__grid img {
  border-radius: 0.8rem;
}

@media (min-width: 48rem) {
  .features {
    padding: 20rem 3.2rem 11.6rem;
    gap: 6.4rem;
  }
  .features__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .features__label {
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: 0.4rem;
  }
  .features__title {
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 110%;
  }
}
.footer {
  position: relative;
  color: #fafafa;
  text-align: center;
}
.footer__content {
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}
.footer__description {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 110%;
  max-width: 48rem;
}
.footer__hero {
  padding: 6.4rem 3.2rem;
  background: linear-gradient(rgba(77, 150, 169, 0.8)), url("../../assets/mobile/image-footer.jpg");
  background-size: cover;
  background-position: center;
}
.footer__number {
  position: absolute;
  transform: translateY(50%);
  margin: 0 auto;
}
.footer__title {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 110%;
}

@media (min-width: 48rem) {
  .footer__btn {
    justify-self: center;
  }
  .footer__hero {
    padding: 6.4rem 3.2rem;
    background: linear-gradient(rgba(77, 150, 169, 0.8)), url("../../assets/tablet/image-footer.jpg");
    background-size: cover;
    background-position: top;
  }
  .footer__title {
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 110%;
  }
}
@media (min-width: 90rem) {
  .footer__content {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    text-align: left;
  }
  .footer__description {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 110%;
    max-width: 36rem;
  }
  .footer__hero {
    padding: 11.2rem 3.2rem;
    background: linear-gradient(rgba(77, 150, 169, 0.8)), url("../../assets/desktop/image-footer.jpg");
  }
  .footer__title {
    font-size: 4rem;
    font-weight: 900;
    line-height: 110%;
  }
}
.padding-top--sm {
  padding-top: 4.8rem;
}

.padding-bottom--xs {
  padding-bottom: 3.2rem;
}

.margin-bottom--sm {
  margin-bottom: 4.8rem;
}

.margin-bottom--md {
  margin-bottom: 6.4rem;
}

@media (min-width: 48rem) {
  .margin-bottom--sm {
    margin-bottom: 6.4rem;
  }
}
@media (min-width: 48rem) {
  .padding-top--sm {
    padding-top: 8rem;
  }
}
.btn {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 150%;
  padding: 1.6rem 4rem;
  cursor: pointer;
  border-radius: 29px;
  color: #fafafa;
}
.btn--cyan {
  background-color: #4d96a9;
}
.btn--cyan-text {
  color: #8fe3f9;
}
.btn--purple {
  background-color: #855fb1;
}
.btn--purple-text {
  color: #d9b8ff;
}

.number {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 150%;
  width: 5.6rem;
  height: 5.6rem;
  color: #87879d;
  border: 1px solid #d1d1df;
  border-radius: 999px;
  background-color: #fafafa;
}
.number::after {
  content: "";
  position: absolute;
  top: -8rem;
  left: 50%;
  width: 1px;
  height: 8rem;
  background-color: #d1d1df;
}

.wrapper {
  width: min(90%, 112rem);
  margin: 0 auto;
}
.wrapper--wide {
  width: min(110%, 144rem);
}/*# sourceMappingURL=styles.css.map */